.project-title h1{
  margin-top: 55px;
  font-size: 40px;
}


.project-container{
    /* background-color: aquamarine; */
    height: 100%;
    margin-top: 80px;
 ;
}
.projects{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;

}
.project img{
 
  width: 100%;
}

.check-all-projects {

  display: flex;
  justify-content: center;
}
.check-all-projects button{
  font-size: 40px;
  font-weight: 400;
  padding: 15px 30px;
  background-color: var(--background-color);
  margin: 20px 0px;
  border: 1px solid white;
 
 
}
.blog-container{
  height: 100%;
  margin-top: 80px;
}

.my-blog{
  display: flex;
  justify-content: space-evenly;
  
  }

.section-title h1{
font-size: 40px;
font-weight: 400;
line-height: 43px;
text-align: left;

margin:20px 0px ;
}

.date{

  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px 0px;
}
.tag{

  background-color:#ffff;
  width: fit-content;
  color:black;
  padding: 17px 30px;
  border-radius: 50px;
  margin: 30px 0px;
}
.tag h1{
color:black;
}
  
.round {
  width: 16px;
  height: 16px;
  background-color: #BA0BF9;
  border-radius: 100%;
}
.name{  width: 16px;
  height: 16px;
  border-radius: 100%;
  background-color: #5E4AF1;
}
.blog-desc{

font-size: 32px;
font-weight: 400;
line-height: 48px;
text-align: left;

}




@media only screen and (min-width:200px) and (max-width:576px){

  .projects{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;

}
.my-blog{
  display: flex;
  flex-direction: column;
  width: 100%;
}
}